apiVersion: apps/v1
kind: Deployment
metadata:
  name: team-comm-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: team-comm-app
  template:
    metadata:
      labels:
        app: team-comm-app
    spec:
      containers:
        - name: team-comm-app-container
          image: ghcr.io/hjali7/team-communication-platform:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          env:
            - name: DB_HOST
              value: "prometheus-postgresql"
            - name: POSTGRES_USER
              # این مقدار را مستقیم وارد می‌کنیم چون در helm install آن را 'user' تنظیم کردیم
              value: "user"
            - name: POSTGRES_DB
              # این مقدار را مستقیم وارد می‌کنیم چون در helm install آن را 'db' تنظیم کردیم
              value: "db"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  # نام سکرت درست است
                  name: prometheus-postgresql
                  # کلید صحیح برای پسورد در چارت Bitnami این است
                  key: postgres-password
