apiVersion: apps/v1
kind: Deployment
metadata:
  name: team-comm-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: team-comm-app
  template:
    metadata:
      labels:
        app: team-comm-app
    spec:
      containers:
        - name: team-comm-app-container
          image: ghcr.io/hjali7/team-communication-platform:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          env:
            - name: DB_HOST
              value: "prometheus-postgresql"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: prometheus-postgresql
                  key: postgres-username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: prometheus-postgresql
                  key: postgres-password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: prometheus-postgresql
                  key: postgres-database
