apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: team-communication

resources:
  - namespace.yml
  - deployment.yml
  - service.yml

commonLabels:
  app: team-comm-app
  version: v1.0.0
